
body {
	background: #dddddd;
		font-family: 'VT323', monospace;
	font-size: 20px;
}
.dialogue_box {
    min-width: 500px;
    min-height: 260px;
    background: rgba(255,230,230,.85);
    color: black;
    display: flex;
	font-family: 'VT323', monospace;
	flex-wrap: wrap;
    font-size: 16px;
  	flex-direction: row;
    align-items: left;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
    padding-left: 30px;
    box-shadow: 15px 15px 10px #282929;
    border: 4px dashed black;
    border-radius: 25px;

}
.textbox {
	display: flex;
	align-self: flex-start;
	max-width: 100%;
    margin: auto;
    margin-left: 30px;
	padding-right: 40px;
}

/* Three columns side by side */
.column {
    float: left;
    width: calc(50% - 16px);
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
      
    }
}

.menuContainer {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 70px;
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #ddff99;
    border-radius: 25px;
}

img {
	border-radius: 25px;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
#countryside {
	height: 300px;
}

#forest {
	height: 300px;
}
.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #734d26;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

h2 {
	text-align: center;
	font-size: 35px;
}

p {
	text-align: center;
}